{
  "name": "Capital Bridge Solutions",
  "short_name": "CBS Loans",
  "description": "Specialized lending solutions for real estate investors. DSCR loans, hard money loans, and refinancing options.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en-US"
}
